PORT=5000
MONGO_URI=mongodb+srv://laibaryMangement:xtMZPqD6gU9meQ75@cluster0.qorbzds.mongodb.net/ride-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
NODE_ENV=development
